BusInformation/MainPage.xaml

<Page
    x:Class="BusInformation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD6CB81">
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" Text="Bus Information Round-44" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" RenderTransformOrigin="0.506,0.299" FontFamily="Arial Black" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF7EDED" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,158,0,0" Text="BusID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,220,0,0" Text="Bus Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,284,0,0" Text="Bus Number" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,344,0,0" Text="Bus Category" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxBusID" HorizontalAlignment="Left" Margin="450,158,0,0" Text="{Binding Current.BusID, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsReadOnly="True"/>
        <ComboBox x:Name="cmBoxBusCategory" SelectedValue="{Binding Current.BusCategory, Mode=TwoWay}" Margin="450,343,0,0" Width="150" FontSize="20">
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="NON-AC"/>
        </ComboBox>
        <TextBox x:Name="txtBoxBusName" HorizontalAlignment="Left" Margin="450,222,0,0" Text="{Binding Current.BusName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <TextBox x:Name="txtBoxBusNumber" HorizontalAlignment="Left" Margin="450,284,0,0" Text="{Binding Current.BusNumber, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,408,0,0" Text="Number Of Seats" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxNumberOfSeats" HorizontalAlignment="Left" Margin="450,408,0,0" Text="{Binding Current.NumberOfSeats, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,480,0,0" Text="Route" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxRoute" HorizontalAlignment="Left" Margin="450,470,0,0" Text="{Binding Current.Route, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>


    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousBus" Icon="Previous" Label="Previous" Command="{Binding Path=PreviousBus}"/>
            <AppBarButton x:Name="nextBus" Icon="Next" Label="Next" Command="{Binding Path=NextBus}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
